.graph-modal {
	background-color: rgba(33, 33, 33, .8);
	z-index: 1100;

	&__container {
		width: calc(100% - var(--container-offset) * 2);
		max-width: 52.5rem;
		background-color: var(--background-third);
		border-radius: var(--radius-xl);
		padding: 2.5rem 2.5rem 5rem;

		&--xl {
			max-width: 75rem;

			.graph-modal__content {
				margin-top: 0;
			}
		}

		&--contacts {
			.graph-modal__content {
				margin-block: 1rem;
			}
		}

		&--code {
			.graph-modal__form-title {
				font-size: 2.5rem;
			}
		}
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 1rem;
		margin-bottom: 2rem;
	}

	&__title {
		margin-bottom: 0;
	}

	&__close {
		--_icon-size: 3rem;

		display: grid;
		place-content: center;
		margin-left: auto;
		position: static;
		background-image: initial;
	}

	&__content {
		margin-top: 2.5rem;
	}

	&__texts {
		max-width: 66rem;
	}

	&__nav {
		width: 100%;
		max-width: 42rem;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 2rem;
		margin: 0 auto 3rem;

		&-li {
			flex: 1;
		}

		&-btn {
			--_width: 100%;
		}
	}

	&__form {
		width: 100%;
		max-width: 30rem;
		margin-inline: auto;

		&-title {
			font-size: 4rem;
			text-align: center;
			margin-bottom: 3rem;
		}

		&-btns {

			&--v2 {
				margin-top: 5rem;
			}
		}

		&-submit {
			--_width: 100%;
		}
	}

	&__switch {
		font-size: var(--fs-xl);
		text-align: center;
		margin-top: 3rem;
	}

	&__search {
		display: flex;
		flex-direction: column;
		gap: 2rem;

		&-hint {
			font-size: var(--fs-lg);
		}

		&-gps {
			--_width: fit-content;
			--_color: var(--primary-color);
			--_color-hover: var(--text-color);
			--_color-active: var(--gray-theme);

			gap: 1.5rem;
			text-align: left;
		}

		&-dropdown {
			height: 100%;
			max-height: 25rem;
			display: flex;
			flex-direction: column;
			gap: 2rem;
			font-size: var(--fs-lg);
			font-weight: 700;
			overflow-y: auto;
			overflow-x: hidden;
		}

		&-list {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			gap: 1rem;

			& + .graph-modal__search-list {
				border-top: 1px solid #818181;
				padding-top: 2rem;
			}

			&_btn {
				--_width: 100%;
				justify-content: stretch;
				text-align: left;
			}
		}
	}

	&__contacts {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;

		> li {
			display: flex;
			align-items: center;
			justify-content: center;

			&:first-child {
				width: 100%;
				position: relative;

				&::after {
					content: '';
					width: calc(50% + 5rem);
					height: 1px;
					background-color: var(--text-color);
					position: absolute;
					left: 50%;
					bottom: 0;
					transform: translateX(-50%);
				}
			}
		}

		.btn {
			--_font-size: 2.5rem;
			--_padding: .75rem 1.25rem;

			--_icon-size: 3rem;
		}
	}

	&__repeat {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1.5rem;

		&-link {
			--_color: #4283E5;
		}
	}
}