/** > 1400px **/
@media (max-width: 87.5rem) {
	// footer
	.footer {
		&__container,
		&__wrapper {
			gap: 1.5rem 1.25rem;
		}

		&__container {
			flex-wrap: wrap;
		}

		&__picture {
			width: 100%;
		}
	}
}

/** > 1200px **/
@media (max-width: 75rem) {
	// section
	.section {
		&-header,
		&-subtitle {
			margin-bottom: 2.5rem;
		}
	}

	// form
	.form {
		&-options {
			margin-bottom: 2.5rem;
		}

		&-buttons {
			margin-top: 3rem;
		}
	}

	
	// list
	.list-circle {
		gap: 2.5rem;
		margin-bottom: 2.5rem;
	}

	// user
	.user {
		&__btn {
			&--desktop {
				display: none;
			}

			&--mobile {
				--_icon-size: 2.5rem;

				display: inline-flex;
			}
		}
	}

	// burger
	.burger,
	.menu {
		display: flex;
	}

	.menu {
		&__job {
			&--catalog {
				display: none;
			}
		}
	}

	[data-menu-overlay] {
		display: block;
		width: 100%;
		height: 100%;
		background-color: var(--background-dark);
		opacity: 0;
		position: fixed;
		z-index: -1;
		inset: 0;
		transition: opacity var(--transition-duration) var(--transition-type);
	}

	[data-menu-overlay="true"] {
		cursor: pointer;
		opacity: 0.8;
		z-index: 1050;
	}

	// actions
	.actions {
		bottom: 3rem;
	}

	// header
	.header {
		padding-block: 3rem;

		&__location {
			display: none;
		}

		&__end {
			.choices--language,
			.user {
				display: none;
			}
		}
	}

	// catalog
	.catalog {
		&__container {
			display: grid;
			grid-template-columns: minmax(0rem, 75rem);
		}
	}

	// dropzones
	.dropzone {
		&-avatar {
			margin-bottom: 3rem;
		}
	}

	// tariff
	.tariff {
		&__inner {
			padding: 3rem 2rem;
		}
	}

	// video
	.video {

		&-play {
			--_i-size: 8rem;
		}
	}

	// statisctics
	.statistics {
		gap: 2.5rem;

		&__item {

			&-end {
				gap: 2rem;
			}

			&:not(:first-child) {
				padding-top: 2.5rem;
			}
		}
	}

	// footer
	.footer {
		padding-block: 3rem;

		&__copy {
			margin-top: 3rem;
		}
	}
}

/** > 992px **/
@media (max-width: 62rem) {
	:root {
		// font-size
		--h1: 1.5rem;
		--h2: 1.25rem;
		--h3: 1.125rem;
		--h4: 1rem;
		--h5: 0.875rem;

		--fs: 0.875rem;
		--fs-md: 1rem;
		--fs-lg: 1.125rem;
		--fs-xl: 1.25rem;
		--fs-xxl: 1.5rem;
	}

	// typography
	p + p {
		margin-block-start: 1.5rem;
	}

	// section
	.section {
		&-header,
		&-subtitle {
			margin-bottom: 2rem;
		}
	}

	// buttons
	.btn-lg,
	.btn-xl {
		--_height: 3rem;
		--_font-size: var(--fs-md);
		--_border-radius: var(--radius-md);
		--_padding: 0 2rem;

		--_icon-size: 1.125rem;

		border-width: 1px;
	}

	// form
	.form {
		&-options {
			margin-bottom: 2rem;
		}

		&-buttons {
			margin-top: 2.5rem;
		}
	}

	// fields
	.form-control {
		margin-bottom: 2rem;
	}

	.field {
		--_field-height: 3rem;
		--_field-radius: var(--radius-md);
		--_field-padding: 0.25rem 1.25rem;
	}

	// list
	.list-circle {
		gap: 2rem;
		padding-left: 2rem;
		margin-bottom: 2rem;
	}

	// icons
	.icon-lg {
		--_i-size: 1.125rem;
	}

	// logo
	.logo {
		--_height: 3.75rem;
		--_border-radius: var(--radius-md);
		--_padding: 0.25rem 1.5rem;
	}

	// burger
	.burger {
		--_icon-size: 2rem;
	}

	.menu {
		&__job,
		&__nav,
		&__user {
			gap: 0.75rem;
		}
	}

	// filter
	.filter {
		&__dropdown {
			min-width: 16rem;
			padding: 1.5rem;
		}

		&__language {
			&-title {
				width: 100%;
			}
		}
	}

	// card
	.card {
		padding: 2.5rem 2rem;

		&__profile {
			&-name {
				font-size: var(--h1);
			}
		}

		&__swiper {
			margin-inline: -2rem;

			.swiper {
				padding-inline: 2rem;
			}

			.swiper-scrollbar {
				margin: 1rem 2rem 0;
			}
		}

		&__price {
			padding-inline: 2rem 1rem;

			&-info {
				gap: 1rem;
			}
		}
	}

	// actions
	.actions {
		bottom: 2.5rem;
	}

	.to-top,
	.message {
		--_icon-size: 2.5rem;
		--_padding: 1.25rem;
	}

	// swipers
	.swiper-scrollbar {
		height: 1rem;
	}

	// modals
	.graph-modal {
		&__container {
			max-width: 42rem;
			border-radius: var(--radius-lg);
			padding: 2rem 2rem 4rem;
		}

		&__close {
			--_icon-size: 2rem;
		}

		&__content {
			margin-top: 2rem;
		}

		&__nav {
			gap: 1.5rem;
			margin-bottom: 2rem;
		}

		&__form {
			max-width: 28rem;

			&-title {
				font-size: 2.5rem;
				margin-bottom: 2rem;
			}

			&-btns {
				&--v2 {
					margin-top: 3rem;
				}
			}
		}

		&__search {
			&-gps {
				gap: 1rem;
			}

			&,
			&-dropdown {
				gap: 1.5rem;
			}

			&-list {
				gap: 0.5rem;

				& + .graph-modal__search-list {
					border-top: 1px solid #818181;
					padding-top: 1.5rem;
				}
			}
		}
	}

	// header
	.header {
		padding-block: 2.5rem;

		&__container,
		&__end {
			gap: 1rem;
		}
	}

	// hero
	.hero {
		&__bg {
			height: 40vw;
			min-height: 18.75rem;
		}

		&__form {
			transform: translateY(calc(100% - 1.25rem));
		}
	}

	// catalog
	.catalog {
		&__content {
			gap: 2rem;
		}
	}

	//dropzones
	.dropzone {
		&-files {
			.dz-upload {
				--_padding: 2rem;
			}
		}

		&-avatar {
			margin-bottom: 2.5rem;
		}
	}
	
	// tariff
	.tariff {
		&__inner {
			padding: 2.5rem 1.5rem;
		}
	}

	// video
	.video {

		&-play {
			--_i-size: clamp(3rem, 10vw + 1rem, 8rem);
		}
	}

	// statisctics
	.statistics {
		gap: 2rem;

		&__item {

			&-end {
				gap: 1.5rem;
			}

			&:not(:first-child) {
				padding-top: 2rem;
			}
		}
	}

	// footer
	.footer {
		padding-block: 2.5rem;

		&__copy {
			margin-top: 1.5rem;
		}
	}
}

/** > 768px **/
@media (max-width: 48rem) {
	// card
	.card {
		&__header {
			flex-direction: column;
		}

		&__info {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 0.75rem 1.25rem;
		}

		&__reviews,
		&__language {
			font-size: var(--fs-md);
			justify-content: flex-start;
		}

		&__reviews {
			margin-bottom: 0;
		}

		&__language {
			width: auto;
			gap: 0.5rem;
		}
	}

	// actions
	.to-top,
	.message {
		--_icon-size: 1.75rem;
		--_padding: 0.75rem;
	}

	// footer
	.footer {
		&__container {
			flex-direction: column;
			align-items: center;
		}

		&__picture {
			display: flex;
			justify-content: center;
		}

		&__nav {
			text-align: center;
		}

		&__wrapper,
		&__socials {
			display: none;
		}

		&__copy {
			flex-direction: column;
			align-items: center;
			gap: 0.5rem;
		}
	}
}

/** > 576px **/
@media (max-width: 36rem) {
	// form
	.form {
		&-buttons {
			flex-direction: column-reverse;

			.btn {
				--_width: 100%;
			}
		}
	}

	// card
	.card {
		&__profile {
			&-avatar {
				width: 6.75rem;
				height: 6.75rem;
			}
		}
	}

	// modals
	.graph-modal {
		&__nav {
			gap: 1rem;
		}
	}
}

/** > 380px **/
@media (max-width: 23.75rem) {
}
