<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    <main class="main">
      <h1 class="visually-hidden">
        Ошибка сервиса
      </h1>
      
      <div class="page-center">
        <style>
          .main {
            display: flex;
          }
          .page-center {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .page-error {
            position: relative;
          }
          .page-error-image {
            width: 750px;
            max-width: initial;
            object-fit: contain;
          }
          .btn-main {
            --_height: 2rem;
            --_line-height: normal;

            position: absolute;
            left: calc(50% - 1rem);
            transform: translateX(-50%);
            bottom: 148px;
          }

          @media (max-width: 768px) {
            .page-error-image {
              width: 460px;
            }
            .btn-main {
              --_height: 1.5rem;
              --_font-size: var(--fs);
              --_padding: 0 1rem;

              left: calc(50% - 0.625rem);
              bottom: 90px;
            }
          }
        </style>
        <div class="page-error">
          <picture>
            <source srcset="./img/error.webp" type="image/webp">
            <img loading="lazy" src="./img/error.png" class="page-error-image" width="746" height="556" alt="Картинка">
          </picture>
          <a href="/" class="btn btn-sm btn-primary btn-primary--inverse btn-main">
            На главную
          </a>
        </div>
      </div>

    </main>
  </div>
</body>

</html>